m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ealu
Z0 w1733781770
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2077
Z4 dC:/Users/jditz/Desktop/Quartus/MIPS/MIPS_ms
Z5 8C:/Users/jditz/Desktop/Quartus/MIPS/ALU.vhd
Z6 FC:/Users/jditz/Desktop/Quartus/MIPS/ALU.vhd
l0
L8 1
VW>G7RR?4<Q<Y>U^PT;MaP0
!s100 aS?9T4A5Tl?Ek`19TJD0V1
Z7 OV;C;2020.1;71
32
Z8 !s110 1733782021
!i10b 1
Z9 !s108 1733782021.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/ALU.vhd|
Z11 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 3 alu 0 22 W>G7RR?4<Q<Y>U^PT;MaP0
!i122 2077
l34
L20 78
VF^:G=0DA63N]^[RBkU`j02
!s100 HzS:=1L?ISjGWiGk[W>n60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Palu_constants
R1
R2
R3
!i122 4
w1733263207
R4
Z14 8C:/Users/jditz/Desktop/Quartus/MIPS/Constants.vhd
Z15 FC:/Users/jditz/Desktop/Quartus/MIPS/Constants.vhd
l0
L5 1
V`;5YBAbA_4<>`0nT1PJgf0
!s100 b2>cCj<zNF^cfzD92Wacg1
R7
32
!s110 1733263426
!i10b 1
!s108 1733263426.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Constants.vhd|
Z17 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Constants.vhd|
!i113 1
R12
R13
Ealu_tb
Z18 w1733284512
R1
R2
R3
!i122 159
R4
Z19 8C:/Users/jditz/Desktop/Quartus/MIPS/ALU_tb.vhd
Z20 FC:/Users/jditz/Desktop/Quartus/MIPS/ALU_tb.vhd
l0
L8 1
VAMHC7X7z?;MSCged1E;7D3
!s100 b@@Ac23M4X7dCb2d2mjnb0
R7
32
Z21 !s110 1733460877
!i10b 1
Z22 !s108 1733460877.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/ALU_tb.vhd|
Z24 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/ALU_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 6 alu_tb 0 22 AMHC7X7z?;MSCged1E;7D3
!i122 159
l28
L11 106
VBa;`T=:jfc2S538ZUFofY0
!s100 ZeN>M5USXi>J4IVHEN9WL1
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ealucontrol
Z25 w1733782017
R1
R2
R3
!i122 2078
R4
Z26 8C:/Users/jditz/Desktop/Quartus/MIPS/ALUControl.vhd
Z27 FC:/Users/jditz/Desktop/Quartus/MIPS/ALUControl.vhd
l0
L8 1
V<_:bGJ3k7PzmQ2a[bKSkJ2
!s100 DGQC=QhMXPlBi6dOU=mW<2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/ALUControl.vhd|
Z29 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/ALUControl.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 10 alucontrol 0 22 <_:bGJ3k7PzmQ2a[bKSkJ2
!i122 2078
l21
L20 25
VZP4WVA5>`F=:<UUYEkP7]3
!s100 ?`kN2I06:VQJShG_8d28z3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Econcat
Z30 w1733779210
R1
R2
R3
!i122 2081
R4
Z31 8C:/Users/jditz/Desktop/Quartus/MIPS/Datapath.vhd
Z32 FC:/Users/jditz/Desktop/Quartus/MIPS/Datapath.vhd
l0
L412 1
Vj^ON39C]@Oid?a>KNQhl_1
!s100 _LYC;3J1G6mY5jo6?FS0=2
R7
32
Z33 !s110 1733782022
!i10b 1
Z34 !s108 1733782022.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Datapath.vhd|
Z36 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Datapath.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 6 concat 0 22 j^ON39C]@Oid?a>KNQhl_1
!i122 2081
l421
L420 4
V0chRcOKk59D?8nACG?]1I0
!s100 43U?ekI4z5_?YD4^88H;d3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Pconstants
R1
R2
R3
!i122 5
w1733263496
R4
R14
R15
l0
L5 1
VzMNI<Ie`e=Le6S7fJC5@P2
!s100 j_a@9:C[CHO<ACiU]8eP[0
R7
32
!s110 1733263501
!i10b 1
!s108 1733263500.000000
R16
R17
!i113 1
R12
R13
Econtroller
Z37 w1733781987
R1
R2
R3
!i122 2082
R4
Z38 8C:/Users/jditz/Desktop/Quartus/MIPS/Controller.vhd
Z39 FC:/Users/jditz/Desktop/Quartus/MIPS/Controller.vhd
l0
L8 1
Vl;1?z]l4dUUXeJDQ0f7m=3
!s100 @RWA?B?an[NDFZD[ooQ^22
R7
32
Z40 !s110 1733782023
!i10b 1
R34
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Controller.vhd|
Z42 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Controller.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 10 controller 0 22 l;1?z]l4dUUXeJDQ0f7m=3
!i122 2082
l52
L33 250
VHkF3:__LI]15Kh>DhIMd]1
!s100 P500mz?hH1<LdIDWCkjj?3
R7
32
R40
!i10b 1
R34
R41
R42
!i113 1
R12
R13
Edatapath
R30
R1
R2
R3
!i122 2081
R4
R31
R32
l0
L8 1
VoBAWSA7dC`I0lAkQiWhYm0
!s100 j5VOeLj@HQfO?JG7SLo1_0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 8 datapath 0 22 oBAWSA7dC`I0lAkQiWhYm0
!i122 2081
l216
L38 325
V>Q]LOG8i8EUFKhm@>27M>0
!s100 [][QkDmgOKd]U7<1i<joP2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ememory
Z43 w1733775637
R1
R2
R3
!i122 2080
R4
Z44 8C:/Users/jditz/Desktop/Quartus/MIPS/Memory.vhd
Z45 FC:/Users/jditz/Desktop/Quartus/MIPS/Memory.vhd
l0
L8 1
VK:VJ;EIc=LEfdG?M^aaoc2
!s100 28DMjfkKX@Xn3W50]P78^1
R7
32
R33
!i10b 1
R34
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Memory.vhd|
Z47 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Memory.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 6 memory 0 22 K:VJ;EIc=LEfdG?M^aaoc2
!i122 2080
l56
L24 86
VNRSHAPlOjQTdU67>F@Xe]0
!s100 gzfd_3=VA9:`=GK?i^ULN1
R7
32
R33
!i10b 1
R34
R46
R47
!i113 1
R12
R13
Ememory_tb
Z48 w1733290865
R1
R2
R3
!i122 163
R4
Z49 8C:/Users/jditz/Desktop/Quartus/MIPS/Memory_tb.vhd
Z50 FC:/Users/jditz/Desktop/Quartus/MIPS/Memory_tb.vhd
l0
L8 1
Vi4i?P_SGQA77X`;KC?^:`2
!s100 3U>CZC5TFHbXn[kCf0oUB3
R7
32
R21
!i10b 1
R22
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Memory_tb.vhd|
Z52 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Memory_tb.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 memory_tb 0 22 i4i?P_SGQA77X`;KC?^:`2
!i122 163
l43
L11 145
VR0FIGz6afIL5G0I0oJh5Z1
!s100 9Xo<[0R:9>`MkF:2z^S4o1
R7
32
R21
!i10b 1
R22
R51
R52
!i113 1
R12
R13
Emux2to1
Z53 w1733460614
R1
R2
R3
!i122 2076
R4
Z54 8C:/Users/jditz/Desktop/Quartus/MIPS/Mux.vhd
Z55 FC:/Users/jditz/Desktop/Quartus/MIPS/Mux.vhd
l0
L8 1
Vg:hncz8BTN]C7Q3N7VzTL2
!s100 RRzXX8Qd=Fc<oC`zA89Pn1
R7
32
R8
!i10b 1
Z56 !s108 1733782020.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Mux.vhd|
Z58 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Mux.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 7 mux2to1 0 22 g:hncz8BTN]C7Q3N7VzTL2
!i122 2076
l21
L20 4
V1?Q90c4k<;BQl1k9hQW6A1
!s100 ^X=?VEOiFQkTJ[L[PYzlR2
R7
32
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Emux3to1
R53
R1
R2
R3
!i122 2076
R4
R54
R55
l0
L29 1
VQi>Vg6N1_V^@U@C[1>7]a2
!s100 Q2eN@M:Hz0Q>2^]F3OOe40
R7
32
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 7 mux3to1 0 22 Qi>Vg6N1_V^@U@C[1>7]a2
!i122 2076
l43
L42 6
VJ<Gg7cJoGH0`^Rk1J9]9i3
!s100 Yb3Y_a8MZG6?SfMI=`>Q13
R7
32
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Emux4to1
R53
R1
R2
R3
!i122 2076
R4
R54
R55
l0
L53 1
VOP@<PAU1Z8B__3G_W^1=`2
!s100 NDHz_D_oUBSfR?c[oY?X[3
R7
32
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 7 mux4to1 0 22 OP@<PAU1Z8B__3G_W^1=`2
!i122 2076
l68
L67 7
V8PM3O82?>TRG0bX<R?o<Z2
!s100 Gm<i2LZGO4BDQ2VXAEQR?2
R7
32
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Eram
Z59 w1733772312
Z60 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R2
R3
!i122 2085
R4
Z61 8C:/Users/jditz/Desktop/Quartus/MIPS/RAM.vhd
Z62 FC:/Users/jditz/Desktop/Quartus/MIPS/RAM.vhd
l0
L43 1
V0[bR@eMK46A>DXMQDf@kZ0
!s100 :cQa6hIo_BcBGA^UjzmQE3
R7
32
Z63 !s110 1733782024
!i10b 1
Z64 !s108 1733782023.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/RAM.vhd|
Z66 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/RAM.vhd|
!i113 1
R12
R13
Asyn
R60
R2
R3
Z67 DEx4 work 3 ram 0 22 0[bR@eMK46A>DXMQDf@kZ0
!i122 2085
l60
Z68 L56 37
Z69 VO?h:Sco<mGD7gkMGU20a60
Z70 !s100 jT^>2>F9AQXB4dPdNWG202
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Ereg
R53
R1
R2
R3
!i122 2075
R4
Z71 8C:/Users/jditz/Desktop/Quartus/MIPS/Reg.vhd
Z72 FC:/Users/jditz/Desktop/Quartus/MIPS/Reg.vhd
l0
L8 1
V?RSkon72zC=Eh6L[cU8Kh3
!s100 zJ@TNVEC[IoM[JHWb1_8L2
R7
32
Z73 !s110 1733782020
!i10b 1
R56
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Reg.vhd|
Z75 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Reg.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 3 reg 0 22 ?RSkon72zC=Eh6L[cU8Kh3
!i122 2075
l22
L21 11
Vc[n?PTR7Dn1;00Jb@LiD93
!s100 e^EBJ;NO2_WzHENM>2;0@2
R7
32
R73
!i10b 1
R56
R74
R75
!i113 1
R12
R13
Eregisterfile
Z76 w1733710725
R1
R2
R3
!i122 2079
R4
Z77 8C:/Users/jditz/Desktop/Quartus/MIPS/Registerfile.vhd
Z78 FC:/Users/jditz/Desktop/Quartus/MIPS/Registerfile.vhd
l0
L8 1
V>YJFmgaEOT:Ok_OTZQfbz1
!s100 ]bYTgWbk`Djf65=nNCl810
R7
32
R33
!i10b 1
R9
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Registerfile.vhd|
Z80 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Registerfile.vhd|
!i113 1
R12
R13
Async_read
R1
R2
R3
DEx4 work 12 registerfile 0 22 >YJFmgaEOT:Ok_OTZQfbz1
!i122 2079
l32
L28 27
VO=>c5DBkSkRGZgWLl94DO2
!s100 k3OFfR17ZC_2S6JJJh3m63
R7
32
R33
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Eshiftleft
Z81 w1733298099
R1
R2
R3
!i122 157
R4
R31
R32
l0
L211 1
V>MQSh8K6ollh__5I6hLCK3
!s100 ZiEQo6GK4XJN55;7I3ZOH1
R7
32
Z82 !s110 1733298104
!i10b 1
Z83 !s108 1733298104.000000
R35
R36
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 9 shiftleft 0 22 >MQSh8K6ollh__5I6hLCK3
!i122 157
l219
L218 4
VDCi`g0;O=hX3fMfe28Y>A1
!s100 jF8QEkJn9`alGlFmAKmDb1
R7
32
R82
!i10b 1
R83
R35
R36
!i113 1
R12
R13
Eshiftleft2
R30
R1
R2
R3
!i122 2081
R4
R31
R32
l0
L392 1
V?__Pl9cc7WeS5Hj4Z70[^0
!s100 iZBR`LH<Y_kbE64:<NfaT2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 10 shiftleft2 0 22 ?__Pl9cc7WeS5Hj4Z70[^0
!i122 2081
l403
L402 4
VNX=>`NQ>37`WgL1KmV;k^1
!s100 8S;W0G[E_VR84o<Pz9kXH0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Esignextend
R30
R1
R2
R3
!i122 2081
R4
R31
R32
l0
L373 1
VZE`0zMdLkT`NmnFZ83Q[D2
!s100 VBTQT1m^8Pco3O0TEPo`F0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 10 signextend 0 22 ZE`0zMdLkT`NmnFZ83Q[D2
!i122 2081
l382
L381 5
VH9IiDF>G_N:n7]hi:EF541
!s100 QiVz;`ghlc^5S`915V`h71
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Etb
Z84 w1733772948
R1
R2
R3
!i122 2084
R4
Z85 8C:/Users/jditz/Desktop/Quartus/MIPS/Test.vhd
Z86 FC:/Users/jditz/Desktop/Quartus/MIPS/Test.vhd
l0
L8 1
VJ24BK?BnOik0SA<^e;0e42
!s100 Z=aHUDKW4TFzC4Lh;ilLL2
R7
32
R40
!i10b 1
R64
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/Test.vhd|
Z88 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/Test.vhd|
!i113 1
R12
R13
Abehavior
Z89 DEx4 work 8 toplevel 0 22 R7N;cbUU:m>PczR5d<BkA0
R1
R2
R3
DEx4 work 2 tb 0 22 J24BK?BnOik0SA<^e;0e42
!i122 2084
l24
L11 64
VYg_h[n1V[Q?gG;8I5Ez983
!s100 kz4if>h:YNg_7EMM86WEJ0
R7
32
R40
!i10b 1
R64
R87
R88
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 2 tb 0 22 ]Y;0RMIY`ZGQF9gOV8J4F3
!i122 346
l22
L8 55
VlhPAAhVU?E3cZF?K7DbeG2
!s100 CY]Y=b=D79n5P5NF@jDgf1
R7
32
!s110 1733642790
!i10b 1
!s108 1733642790.000000
R87
R88
!i113 1
R12
R13
w1733642780
Etoplevel
Z90 w1733776691
R1
R2
R3
!i122 2083
R4
Z91 8C:/Users/jditz/Desktop/Quartus/MIPS/TopLevel.vhd
Z92 FC:/Users/jditz/Desktop/Quartus/MIPS/TopLevel.vhd
l0
L8 1
VR7N;cbUU:m>PczR5d<BkA0
!s100 Di2[HiH^6HHLT@R^Gl^DM2
R7
32
R40
!i10b 1
R64
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jditz/Desktop/Quartus/MIPS/TopLevel.vhd|
Z94 !s107 C:/Users/jditz/Desktop/Quartus/MIPS/TopLevel.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
R89
!i122 2083
l83
L21 120
VfS5J_zjQaL47m?3nhiil`2
!s100 6eh9hYHZYMO3ZBb3YU2HO0
R7
32
R40
!i10b 1
R64
R93
R94
!i113 1
R12
R13
Ezeroextend
Z95 w1733460850
R1
R2
R3
!i122 170
R4
R31
R32
l0
L388 1
V<T8mLWV9W^T9Veo9]8@el2
!s100 `>l15G7lcMUWNJoie;4V]3
R7
32
Z96 !s110 1733460940
!i10b 1
Z97 !s108 1733460940.000000
R35
R36
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 10 zeroextend 0 22 <T8mLWV9W^T9Veo9]8@el2
!i122 170
l396
L395 4
V=Y]_iShZGSacIz^`]dOa61
!s100 X7bG3E[k7G`XYa@RliR9P3
R7
32
R96
!i10b 1
R97
R35
R36
!i113 1
R12
R13
