m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/simulation/modelsim
Eregisterfile
Z1 w1733343170
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd
Z6 FC:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd
l0
L8 1
VcSD<FfFN7MJ^ZRlKKO?_@2
!s100 ]bYTgWbk`Djf65=nNCl810
Z7 OV;C;2020.1;71
31
Z8 !s110 1733358490
!i10b 1
Z9 !s108 1733358490.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd|
!s107 C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Async_read
R2
R3
R4
DEx4 work 12 registerfile 0 22 cSD<FfFN7MJ^ZRlKKO?_@2
!i122 0
l32
L28 25
V4S`YEQ12U=L:bn:n9coae2
!s100 931^HFaHdc]lLTO0NoLai1
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd|
!i113 1
R11
R12
