C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_tb
-- Compiling architecture tb of ALU_tb

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM
-- Compiling architecture SYN of ram

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture bhv of ALU

} {} {}}
