C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_tb
-- Compiling architecture tb of ALU_tb

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM
-- Compiling architecture SYN of ram

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Registerfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Registerfile
-- Compiling architecture sync_read of Registerfile

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture bhv of Memory

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux2to1
-- Compiling architecture bhv of Mux2to1
-- Compiling entity Mux3to1
-- Compiling architecture bhv of Mux3to1
-- Compiling entity Mux4to1
-- Compiling architecture bhv of Mux4to1

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Reg
-- Compiling architecture bhv of Reg

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/Memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory_tb
-- Compiling architecture test of Memory_tb

} {} {}} C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/jditz/OneDrive/Desktop/Quartus/MIPS/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture bhv of ALU

} {} {}}
